0|시작이 반이다|4|1^
2500|제시뉴욕 깃털 목걸이|1|1^
5000|마루 사선스트라이프 넥타이|2|1^
9900|디즈니 반지|3|1^

12000|카네이션 브로치|1|2^
15000|남양주 딸기체험|2|2^
17000|케이스위스 반팔|3|2^
19000|디즈니 팔찌|4|2^

21000|나이키 슬리퍼|1|3^
30000|봄 플라워 포인트 반지|2|3^
33000|천연 럭셔리 가죽케이스|3|3^
37000|마이클코어스 뿔테 선글라스|4|3^
42000|아베크롭비&피치 팔찌|5|3^
46000|나이키 운동화|6|3^
48000|디젤 실버 반지|7|3^
50000|렉스백 의자|8|3^

53000|삼성YEPP|1|4^
56000|버팔로 텐트|2|4^
59000|버켄스탁 샌들|3|4^
60000|마르티니 키지갑|4|4^
64000|에트로 헤어밴드|5|4^
69000|아메리칸이글|6|4^

71000|럭스보이 뱅글|1|5^
75000|코치 스카프|2|5^
79000|구김스 플라이 노트북 백팩|3|5^
82000|아이시스 펜디 안경테|4|5^
86000|캘빈클라인 보잉 선글라스|5|5^
90000|나이키 짚업 후드|6|5^
93000|스톤아일랜드 비니|7|5^
96000|뉴발란스 운동화|8|5^
110000|구찌 핸드폰 줄|9|5^
130000|코치 향수|10|5^

140000|크리스찬 디올 스카프|1|6^
148000|불가리 향수|2|6^
153000|디앤지 패션시계|3|6^
159000|디스퀘어드 로고 티셔츠|4|6^
165000|프라다 키홀더|5|6^
170000|폴스미스 애완견 리드줄|6|6^
180000|보테가베네타 팔찌/발찌|7|6^
183000|발리 캐쥬얼 벨트|8|6^
190000|나이키 줌르브론솔져 농구화|9|6^
208000|페라가모 커프스 버튼|10|6^

214000|프라다 벙거지 모자|1|7^
225000|페라가모 실크사 여성 구두|2|7^
248000|살바토레페라가모 남성용 반지갑|3|7^
253000|스위스 밀리터리 루나와치|4|7^
262000|디스퀘어드2 카라넥티셔츠|5|7^
278000|크리스찬디올 목걸이 스카프|6|7^
291000|발리 남성용 장지갑|7|7^
300000|저스트 카발리 키홀더|8|7^
328000|트루릴리젼청바지|9|7^
345000|폴로 채안|10|7^

350000|삼성 TV모니터 무결점 24인치|1|8^
356000|닌텐도 3DS|2|8^
365000|펜디 미니토트백|3|8^
380000|돌체앤가바나 스커트|4|8^
396000|스위스 밀리터리 루나와치|5|8^
416000|프라다 스니커즈|6|8^

435000|구찌 GG로고 스니커즈|1|9^
470000|스니커즈 구찌|2|9^

504000|홍콩 3일 관광|1|10^
620000|순토 다기능 시계|2|10^

640000|아이패드|1|11^
699000|삼성 넷북|2|11^
756000|톰포드|3|11^

770000|보노야 티크 시리즈 가구|1|12^
850000|구찌 지갑|2|12^

990000|삼성 센스 노트북|1|13^
1251000|순토 시계 트레이닝 패키지|2|13^
2600000|서 유럽 11박 12일|3|13














